changeLogFile=src/main/resources/liquibase/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://developercrud.cufh1lbejrgt.us-west-1.rds.amazonaws.com:3306/developercrud?serverTimezone=UTC
username=user
password=user-127891-user
#url=jdbc:mysql://localhost:3306/developercrud?serverTimezone=UTC
#username=user
#password=user-127891-user